export const translations = {
  en: {
    letsGetCracking: "Let's get cracking!",
    chooseEggStyle: "Choose your egg style",
    hardBoiled: "Hard Boiled",
    softBoiled: "Soft Boiled",
    poached: "Poached",
    customTimer: "Custom Timer",
    eggceptionalVideos: "Eggceptional Videos",
    watchVideoInstructions: "Watch the video. See how it's done!",
    howToHardBoilEggs: "How to Hard Boil Eggs",
    howToSoftBoilEggs: "How to Soft Boil Eggs",
    howToPoachEggs: "How to Poach Eggs",
    moreHowToVideos: "More How-To Videos",
    "EGG TIMER": "EGG TIMER",
    "RECIPES": "RECIPES",
    "HOW-TOS": "HOW-TOS",
    "SIGN UP": "SIGN UP",
    "Start Timer": "Start Timer",
    Minutes: "Minutes",
    Seconds: "Seconds",
    "Custom Timer": "Custom Timer",
    Cancel: "Cancel",
    Steps: "Steps",
    "Hard Boiled Steps": [
      "In a saucepan, place eggs in a single layer and cover eggs with at least 1 inch of water.",
      "Cover with a lid and bring to a boil over high heat.",
      "Remove from heat and let stand for ",
      "Run eggs under cold water or place in an ice bath to stop cooking."
    ],
    "Soft Boiled Steps": [
    "In a saucepan, bring 3 inches of water to a gentle simmer.",
    "Add 2 tsp of white vinegar to the water. ",
    "One at a time, crack an egg into a bowl and gently slip into the water. ",
    "Cook eggs for 3 minutes for a runny yolk, 4 minutes for a slightly set yolk and 5 minutes for a firm yolk. ",
    "Remove eggs with a slotted spoon and drain on a paper towel. ",
    ],
    "Cover and simmer for": "Cover and simmer for",
    "for a soft boil egg and": "for a soft boil egg and",
    "for a jammy egg": "for a jammy egg",
    "Poached Eggs Steps": [
      "In a saucepan, bring 7 cm of water to a gentle simmer.",
      "Add 2 teaspoons of white vinegar to the water.",
      "Crack one egg at a time into a bowl, then gently slip it into the water.",
      "Cook the eggs for 3 minutes for a runny yolk, 4 minutes for a slightly set yolk, and 5 minutes for a firm yolk.",
      "Remove the eggs with a slotted spoon and drain them on a paper towel."
    ],
    "Cook eggs for": "Cook eggs for",
    "for a runny yolk": "for a runny yolk",
    "for a slightly set yolk and": "for a slightly set yolk and",
    "for a firm yolk": "for a firm yolk",
    minutes: "minutes.",
    Instructions: "Instructions",
    Size: "Size",
    "Timer Alert": "Timer Alert",
    "Your hard boiled eggs are done!": "Your hard boiled eggs are done!",
    "Your soft boiled eggs are done!": "Your soft boiled eggs are done!",
    "Your Poached Eggs are done!": "Your Poached Eggs are done!",
    "Your custom timer is done!": "Your custom timer is done!",
    "Done!": "Done!",
    "Cancel": "Cancel",
    "3-Minute Eggs": "3-Minute Eggs",
    "Resume Timer": "Resume Timer",
    "Pause Timer": "Pause Timer",
    "Stop Timer": "Stop Timer",
    "Jammy Eggs": "Jammy Eggs",
    "How do you like your eggs?": "How do you like your eggs?",
    "Hard Boiled Eggs": "Hard Boiled Eggs",
    "SoftBoiled Eggs": "Soft Boiled Eggs",
    "Poached Eggs": "Poached Eggs",
    Soft: "Soft",
    Medium: "Medium",
    Hard: "Hard",


    
  },
  fr: {
    letsGetCracking: "Allons-y !",
    chooseEggStyle: "Choisissez votre style d'œuf",
    hardBoiled: "Œuf dur",
    softBoiled: "Œuf mollet",
    poached: "Œuf poché",
    customTimer: "Minuterie personnalisée",
    eggceptionalVideos: "Vidéos Eggceptionnelles",
    watchVideoInstructions: "Regardez la vidéo. Voyez comment c'est fait !",
    howToHardBoilEggs: "Comment faire des œufs durs",
    howToSoftBoilEggs: "Comment faire des œufs mollets",
    howToPoachEggs: "Comment pocher des œufs",
    moreHowToVideos: "Plus de vidéos tutorielles",
    "EGG TIMER": "MINUTEUR D'ŒUF",
    "RECIPES": "RECETTES",
    "HOW-TOS": "TUTORIELS",
    "SIGN UP": "S'INSCRIRE",
    "Custom Timer": "Minuterie personnalisée",
    Minutes: "Minutes",
    Seconds: "Secondes",
    "Start Timer": "Démarrer la minuterie",
    Cancel: "Annuler",
    "Hard Boiled Eggs": "Œufs durs",
    Instructions: "Instructions",
    Size: "Taille",
    "Start Timer": "Démarrer la minuterie",
    Steps: "Étapes",
    "Hard Boiled Steps": [
      "Dans une casserole, placez les œufs en une seule couche et couvrez-les d'au moins 2,5 cm d'eau.",
      "Couvrez avec un couvercle et portez à ébullition à feu vif.",
      "Retirez du feu et laissez reposer pendant ",
      "Passez les œufs sous l'eau froide ou placez-les dans un bain de glace pour arrêter la cuisson."
    ],
    "Soft Boiled Steps": [
      "Dans une casserole, portez 10 cm d'eau à ébullition puis réduisez à feu doux.",
      "À l'aide d'une cuillère à fente, plongez les œufs dans l'eau frémissante.",
      "Couvrez et laissez frémir pendant 3 minutes pour un œuf mollet et 6 minutes pour un œuf légèrement coulant.",
      "Passez les œufs sous l'eau froide ou placez-les dans un bain de glace pour arrêter la cuisson."
    ],
    "Cover and simmer for": "Couvrez et laissez mijoter pendant",
    "for a soft boil egg and": "pour un œuf mollet et",
    "for a jammy egg": "pour un œuf coulant",
    "Poached Eggs Steps": [
      "Dans une casserole, portez 7 cm d'eau à frémissement.",
      "Ajoutez 2 cuillères à café de vinaigre blanc dans l'eau.",
      "Cassez un œuf à la fois dans un bol, puis faites-le glisser délicatement dans l'eau.",
      "Cuisez les œufs pendant 3 minutes pour un jaune coulant, 4 minutes pour un jaune légèrement pris, et 5 minutes pour un jaune ferme.",
      "Retirez les œufs avec une cuillère à fente et égouttez-les sur un papier absorbant."
    ],
    "Cook eggs for": "Cuisez les œufs pendant",
    "for a runny yolk": "pour un jaune coulant",
    "for a slightly set yolk and": "pour un jaune légèrement pris et",
    "for a firm yolk": "pour un jaune ferme",
    minutes: "minutes.",
    "Timer Alert": "Alerte de minuterie",
    "Your hard boiled eggs are done!": "Vos œufs durs sont prêts !",
    "Your soft boiled eggs are done!": "Vos œufs mollets sont prêts !",
    "Your Poached Eggs are done!": "Vos œufs pochés sont prêts !",
    "Your custom timer is done!": "Votre minuterie personnalisée est terminée !",
    "Done!": "Terminé !",
    "Cancel": "Annuler",
    "Resume Timer": "Reprendre",
    "Pause Timer": "Pause",
    "Stop Timer": "Arrêter",
    "Soft Boiled Eggs": "Œufs mollets",
    "How do you like your eggs?": "Comment aimez-vous vos œufs ?",
    "3-Minute Eggs": "Œufs de 3 minutes",
    "Jammy Eggs": "Œufs coulants",
    "Poached Eggs": "Œufs pochés",
    Soft: "Mollet",
    Medium: "À point",
    Hard: "Dur",
  },
  // Add more languages as needed
};