export const translations = {
  en: {
    letsGetCracking: "Let's get cracking!",
    chooseEggStyle: "Choose your egg style",
    hardBoiled: "Hard Boiled",
    softBoiled: "Soft Boiled",
    poached: "Poached",
    customTimer: "Custom Timer",
    eggceptionalVideos: "Eggceptional Videos",
    watchVideoInstructions: "Watch the video. See how it's done!",
    howToHardBoilEggs: "How to Hard Boil Eggs",
    howToSoftBoilEggs: "How to Soft Boil Eggs",
    howToPoachEggs: "How to Poach Eggs",
    moreHowToVideos: "More How-To Videos",
    "EGG TIMER": "EGG TIMER",
    "Explore More": "Explore More",
    "More Delicious Ideas": "More Delicious Ideas",
    "RECIPES": "RECIPES",
    "HOW-TOS": "HOW-TOS",
    "SIGN UP": "SIGN UP",
    "Start Timer": "Start Timer",
    Minutes: "Minutes",
    Seconds: "Seconds",
    "Custom Timer": "Custom Timer",
    Cancel: "Cancel",
    Steps: "Steps",
    "Hard Boiled Steps": [
      "In a saucepan, place eggs in a single layer and cover eggs with at least 1 inch of water.",
      "Cover with a lid and bring to a boil over high heat.",
      "Remove from heat and let stand for ",
      "Run eggs under cold water or place in an ice bath to stop cooking."
    ],
    "Soft Boiled Steps": [
    "In a saucepan, bring 4 inches of water to a boil and then reduce to a simmer.",
    "Using a slotted spoon lower eggs into simmering water. ",
    "Cover and simmer for 3 minutes for a soft boil egg and 6 minutes for a jammy egg. ",
    "Run eggs under cold water or place in an ice bath to stop cooking.",
    ],
    "Cover and simmer for": "Cover and simmer for",
    "for a soft boil egg and": "for a soft boil egg and",
    "for a jammy egg": "for a jammy egg",
    "Poached Eggs Steps": [
      "In a saucepan, bring 3 inches (7.5 cm) of water to a gentle simmer.",
      "Add 2 teaspoons of white vinegar to the water.",
      "One at a time, crack an egg into a bowl and gently slip into the water.",
      "Cook the eggs for 3 minutes for a runny yolk, 4 minutes for a slightly set yolk, and 5 minutes for a firm yolk.",
      "Remove the eggs with a slotted spoon and drain them on a paper towel."
    ],
    "Cook eggs for": "Cook eggs for",
    "for a runny yolk": "for a runny yolk",
    "for a slightly set yolk and": "for a slightly set yolk and",
    "for a firm yolk": "for a firm yolk",
    minutes: "minutes.",
    Instructions: "Instructions",
    Size: "Size",
    "Timer Alert": "Timer Alert",
    "Your hard boiled eggs are done!": "Your hard boiled eggs are done!",
    "Your soft boiled eggs are done!": "Your soft boiled eggs are done!",
    "Your Poached Eggs are done!": "Your Poached Eggs are done!",
    "Your custom timer is done!": "Your custom timer is done!",
    "Done!": "Done!",
    "Cancel": "Cancel",
    "3-Minute Eggs": "3-Minute Eggs",
    "Resume Timer": "Resume Timer",
    "Pause Timer": "Pause Timer",
    "Stop Timer": "Stop Timer",
    "Jammy Eggs": "Jammy Eggs",
    "How do you like your eggs?": "How do you like your eggs?",
    "Hard Boiled Eggs": "Hard Boiled Eggs",
    "Soft Boiled Eggs": "Soft Boiled Eggs",
    "Poached Eggs": "Poached Eggs",
    "Your Timer is done!": "Your Timer is done!",
    "Visit eggs": "Visit eggs.ca",
    "Explore eggs" : "Explore eggs.ca for even more eggceptional recipes!",
    Soft: "Soft",
    Medium: "Medium",
    Hard: "Hard",

    
    
  },
  fr: {
    letsGetCracking: "Craquons pour nos cocos!",
    chooseEggStyle: "Choisissez votre style d'œuf",
    hardBoiled: "Œuf dur",
    softBoiled: "Œuf à la coque",
    poached: "Œuf poché",
    customTimer: "Minuterie personnalisée",
    eggceptionalVideos: "Vidéos Eggceptionnelles",
    watchVideoInstructions: "Regardez la vidéo pour découvrir comment faire!",
    howToHardBoilEggs: "Comment cuire des œufs cuits durs",
    howToSoftBoilEggs: "Comment cuire des œufs à la coque",
    howToPoachEggs: "Comment cuire des œufs pochés",
    moreHowToVideos: "Plus de vidéos «Comment faire? »",
    "EGG TIMER": "MINUTE-COCO",
    "Explore More":"Découvrir plus",
    "More Delicious Ideas":"Encore plus d’idées délicieuses",
    "RECIPES": "RECETTES",
    "HOW-TOS": "VIDÉOS « COMMENT FAIRE? »",
    "SIGN UP": "S’INSCRIRE",
    "Custom Timer": "Minuterie personnalisée",
    Minutes: "Minutes",
    Seconds: "Secondes",
    "Start Timer": "Démarrer la minuterie",
    Cancel: "Annuler",
    "Hard Boiled Eggs": "Œufs cuits durs",
    Instructions: "Préparation",
    Size: "Calibre",
    Steps: "Étapes",
    "Hard Boiled Steps": [
      "Déposer les œufs en une seule couche dans une casserole et les couvrir d’au moins 1 po (2,5 cm) d’eau.",
      "Couvrez avec un couvercle et portez à ébullition à feu vif.",
      "Retirez du feu et laissez reposer pendant ",
      "Passer les œufs sous l’eau froide ou les placer dans un bol rempli d’eau glacée pour arrêter la cuisson."
    ],
    "Soft Boiled Steps": [
      "Porter environ 4 po (10 cm) d’eau à ébullition dans une casserole, puis réduire le feu et laisser frémir.",
      "À l'aide d'une cuillère à fente, plongez les œufs dans l'eau frémissante.",
      "Couvrir et laisser mijoter 3 minutes pour un œuf à la coque et 6 minutes pour un œuf mollet.",
      "Passez les œufs sous l'eau froide ou placez-les dans un bain de glace pour arrêter la cuisson."
    ],
    "Cover and simmer for": "Couvrez et laissez mijoter pendant",
    "for a soft boil egg and": "pour un œuf mollet et",
    "for a jammy egg": "pour un œuf mollet",
    "Poached Eggs Steps": [
      "Mettre environ 3 po (7,5 cm) d’eau dans une casserole; chauffer jusqu’à l’obtention d’un léger frémissement.",
      "Ajoutez 2 cuillères à café de vinaigre blanc dans l'eau.",
      "Casser un œuf à la fois dans un bol et le faire glisser doucement dans l’eau.",
      "Cuisez les œufs pendant 3 minutes pour un jaune coulant, 4 minutes pour un jaune légèrement pris, et 5 minutes pour un jaune ferme.",
      "Retirer les œufs à l’aide d’une cuillère à égoutter et les déposer sur un essuie-tout pour les égoutter."
    ],
    "Cook eggs for": "Cuisez les œufs pendant",
    "for a runny yolk": "pour un jaune coulant",
    "for a slightly set yolk and": "pour un jaune légèrement pris et",
    "for a firm yolk": "pour un jaune ferme",
    minutes: "minutes.",
    "Timer Alert": "Alerte de minuterie",
    "Your hard boiled eggs are done!": "Vos œufs durs sont prêts !",
    "Your soft boiled eggs are done!": "Vos œufs à la coque sont prêts!",
    "Your Poached Eggs are done!": "Vos œufs pochés sont prêts !",
    "Your custom timer is done!": "Votre minuterie personnalisée est terminée !",
    "Done!": "C’est prêt!",
    "Cancel": "Annuler",
    "Resume Timer": "Reprendre la minuterie",
    "Pause Timer": "Arrêter la minuterie",
    "Stop Timer": "Réinitialiser la minuterie",
    "Soft Boiled Eggs": "Œufs à la coque",
    "How do you like your eggs?": "Comment aimez-vous vos œufs ?",
    "3-Minute Eggs": "Œufs cuits en 3 minutes",
    "Jammy Eggs": "Œufs mollets",
    "Poached Eggs": "Œufs pochés",
    "Your Timer is done!":"Votre minuterie est terminée!",
    "Explore eggs": "Explorez lesoeufs.ca pour découvrir toutes nos recettes exceptionnelles!",
    "Visit eggs":"Visitez lesoeufs.ca",
    Soft: "À la coque",
    Medium: "Mollets",
    Hard: "Durs",

  },
  // Add more languages as needed
};